﻿<?xml version="1.0" encoding="utf-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
  <item android:id="@+id/action_friends_list"
        android:enabled="true"
        android:icon="@drawable/ic_action_one_man"
        android:title="List"
        app:showAsAction="ifRoom"/>

  <item android:id="@+id/action_friends_requests"
        android:enabled="true"
        android:icon="@drawable/ic_action_three_men"
        android:title="Requests"
        app:showAsAction="ifRoom"/>

  <item android:id="@+id/action_friends_add"
        android:enabled="true"
        android:icon="@drawable/ic_action_global"
        android:title="Add"
        app:showAsAction="ifRoom"/>
</menu>
