﻿<?xml version="1.0" encoding="utf-8" ?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
  <item>
    <bitmap
      android:src="@drawable/navigation_background" />
  </item>

  <item>  
    
    <bitmap
      android:gravity="center"
      android:src="@drawable/ic_logo"
     />
    
  </item>
</layer-list>